* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    width: 100%;
    height: 100px;
    background-color: #0c8686;
    color: white;
}

nav {
    width: 1000px;
    height: 100px;
    margin: 0 auto;
    text-align: center;
    padding-top: 35px;
}

nav a {
    color: white;
    margin-left: 30px;
    margin-right: 30px;
    text-decoration: none;
    transition: 0.2s ease-in-out;
    font-size: 20px;
}

nav a:hover {
    color: #9b9b9b;
    text-decoration: none;
}

main {
    width: 100%;
    height: 1500px;
}

main section {
    width: 1200px;
    height: 1500px;
    margin: 0 auto;
    text-align: center;
    padding-top: 70px;
}

section h1 {
    text-align: center;
}

#subject-wrapper {
    width: 500px;
    height: 250px;
    border: 1px solid black;
    margin: 0 auto;
    margin-top: 30px;
}

#grid-image {
    width: 150px;
    height: auto;
    float: left;
}

#grid-image img {
    width: 100%;
    height: auto;
}

#grid-text {
    width: 300px;
    height: auto;
    padding-left: 20px;
    padding-top: 20px;
    float: right;
    text-align: left;
}

#grid-text button,
#submit-btn {
    width: 150px;
    height: 50px;
    background-color: white;
    color: #0c8686;
    border: 2px solid #0c8686;
}

#grid-text button:hover,
#submit-btn:hover {
    width: 150px;
    height: 50px;
    background-color: #0c8686;
    color: white;
}

footer {
    width: 100%;
    height: 220px;
    background-color: #0c8686;
    text-align: center;
    color: white;
}

footer p {
    padding-top: 40px;
    font-size: 20px;
}

footer hr {
    border: 1px solid white;
    width: 400px;
    margin: 0 auto;
    margin-top: 20px;
}